<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭廷暄的個人頁面</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #000000;
        }

        .container {
            width: 900px;
            margin: 0 auto;
            padding: 30px;
        }

        .myphoto {
            width: 120px;
            border-radius: 10px;
        }

        .photo {
            text-align: center;
        }

        .name {
            text-align: center;
            font-size: 10rem;
            letter-spacing: 10px;
            font-weight: bold;
            color: #00d9ff;
            text-shadow: 0px 0px 3px #000, 
                         1px 1px 0px #000, 
                        -1px 1px 0px #000, 
                         1px -1px 0px #000, 
                        -1px -1px 0px #000;
            -webkit-text-stroke: 2px #000; /* 黑色外框 */
        }

        h1,
        p,
        a,
        .button,
        .info{
             color: #00d9ff;
        }

        .top  {
            -webkit-text-stroke: 1px black;
            color: #00d9ff;
        }

        .button {
            position: relative;
            display: block;
            border: 1px solid #000;
            padding: 20px 100px;
            text-align: center;
            margin: 30px 0;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 4px;
            color: #00d9ff;
        }x

        .works {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .work-item img {
            max-width: 100%;
            height: auto;
        }

        .work-item{
            border-style: 1px solid #00d9ff;
        }

        .marquee-container{
            color: #00d9ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="2024.png" alt="個人照片" class="myphoto">
        </div>
        <div class="name">
            <h1>彭廷暄</h1>
        </div>
        <div class="info">
            <br>
            <p>銘傳大學商業設計學系，正在期末地獄的水深火熱中。</p>
            <p>每天被棉被綁架，但我交不出贖金。於是期末報告決定不睡覺，通宵來報告。可是不知道要說什麼，這個網頁有一點廢，只有名字跟邊框會閃。</p>
            <br>
        </div>
        <div class="button-group">
            <a href="" class="button" target="_blank">
                <img src="ig.png" alt="" class="ig">
                我的IG
            </a>
            <a href="" class="button" target="_blank">
                <img src="FB.png" alt="" class="fb">
                我的FB
            </a>
            <a href="#" class="button">
                我的作品
            </a>
            <a href="#" class="button">
                我家的貓
            </a>
            <a href="#" class="button">
                我家的狗
            </a>
        </div>
            <div class="works">
                <div class="work-item">
                    <img src="S2.png" alt="Image 1">
                </div>
                <div class="work-item">
                    <img src="練習.png" alt="Image 2">
                </div>
                <div class="work-item">
                    <img src="S3.png" alt="Image 3">
                </div>
                <div class="work-item">
                    <img src="fire.png" alt="GIF Image">
                </div>
                <div class="work-item">
                    <img src="cat1.jpg" alt="Image 4">
                </div>
                <div class="work-item">
                    <img src="cat.gif" alt="Image 5">
                </div>
            </div>
            <a href="#top" class="top">
                TOP
            </a>
       
            <div class="marquee-container">
                <div class="marquee-content">
                To Infinity and Beyond.To Infinity and Beyond.To Infinity and Beyond.
                </div>
                <div class="marquee-content2">
                To Infinity and Beyond.To Infinity and Beyond.To Infinity and Beyond.
                </div>
                <div class="marquee-content3">
                To Infinity and Beyond.To Infinity and Beyond.To Infinity and Beyond.
                </div>
              </div>
            
        
    </div>

    
</body>

</html>